[linux]
#
nests = Nest1, Nest2, Nest3

[Nest1]
platform = Linux
label = DebianNest
ip = 147.32.83.134
username = test
password = test1234

[Nest2]
platform = Linux
label = Test2
ip = 11.11.11.12
username = test
password = test1234

[Nest3]
platform = Linux
label = Test3
ip = 11.11.11.13
username = test
password = test1234
